{
  "name": "wizbii/hateoas-bundle",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "Wizbii\\HateOasBundle\\": "src",
      "Tests\\Wizbii\\HateOasBundle\\": "tests"
    }
  },
  "require": {
    "php": ">=8.0",
    "symfony/config": "^5.0",
    "symfony/dependency-injection": "^5.0",
    "symfony/http-kernel": "^5.0",
    "symfony/yaml": "^5.0",
    "symfony/serializer": "^5.0",
    "sensio/framework-extra-bundle": "^6.0"
  },
  "require-dev": {
    "doctrine/annotations": "^1.13",
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpunit/phpunit": "^9.0",
    "phpstan/phpstan": "^1.0",
    "mockery/mockery": "^1.2",
    "symfony/framework-bundle": "^5.0",
    "symfony/var-dumper": "^5.0",
    "symfony/test-pack": "^1.0",
    "symfony/property-access": "^6.0",
    "symfony/http-client": "^6.0",
    "symfony/routing": "^6.0",
    "symfony/runtime": "^6.0",
    "symfony/phpunit-bridge": "^6.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://satis.wizbii.us"
    }
  ],
  "scripts": {
    "phpstan:analyse": "phpstan.phar analyze src --level max",
    "test": "phpunit",
    "test:coverage": "phpunit --colors=never -dmemory_limit=-1 --coverage-text --coverage-clover reports/coverage.xml --log-junit reports/junit.xml",
    "test:cov-html": [
      "@putenv XDEBUG_MODE=coverage",
      "phpunit --color=always --coverage-html=\"reports/test-coverage\""
    ],

    "cs:fix": "php-cs-fixer fix --diff",
    "cs:lint": "php-cs-fixer fix --dry-run --diff",
    "phpstan": "phpstan analyze src --level=max",
    "dev:checks": [
      "@test",
      "@cs:lint",
      "@phpstan"
    ]
  },
  "config": {
    "allow-plugins": {
      "symfony/runtime": true
    }
  }
}
