{
    "name": "leon38/hateoas-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "leon38\\HateOasBundle\\": "src",
            "Tests\\leon38\\HateOasBundle\\": "tests"
        }
    },
    "require": {
        "php": ">=8.0",
        "symfony/config": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/http-kernel": "^6.0",
        "symfony/yaml": "^6.0",
        "symfony/serializer": "^6.0",
        "sensio/framework-extra-bundle": "^6.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.13",
        "friendsofphp/php-cs-fixer": "^3.0",
        "marcocesarato/php-conventional-changelog": "^1.13",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^1.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/http-client": "^6.0",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/property-access": "^6.0",
        "symfony/routing": "^6.0",
        "symfony/runtime": "^6.0",
        "symfony/test-pack": "^1.0",
        "symfony/var-dumper": "^6.0"
    },
    "scripts": {
        "changelog": "conventional-changelog",
        "release": "conventional-changelog --commit",
        "phpstan:analyse": "phpstan.phar analyze src --level max",
        "test": "phpunit",
        "test:coverage": "phpunit --colors=never -dmemory_limit=-1 --coverage-text --coverage-clover reports/coverage.xml --log-junit reports/junit.xml",
        "test:cov-html": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --color=always --coverage-html=\"reports/test-coverage\""
        ],
        "cs:fix": "php-cs-fixer fix --diff",
        "cs:lint": "php-cs-fixer fix --dry-run --diff",
        "phpstan": "phpstan analyze src --level=max",
        "dev:checks": [
            "@test",
            "@cs:lint",
            "@phpstan"
        ]
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
